# SnakeVox

./: .gitignore  CHANGELOG.md  HOW_TO_RUN.md  IMPROVEMENTS.md  LICENSE  PROJECT_SUMMARY.md  README.md  VOICE_ALTERNATIVES.md  VOICE_CONTROL_GUIDE.md  VOICE_CONTROL_STATUS.md  VOICE_SETUP_COMPLETE.md  VOSK_IMPLEMENTATION_GUIDE.md  check-setup.ps1  compile-and-run.ps1  pom.xml  run-game.ps1
src/main/java/com/snakevoicegame/: ControlMode.java  GameMode.java  GamePanel.java  MenuPanel.java  ScoreManager.java  SettingsPanel.java  SnakeVoiceGame.java  VoiceController.java  VoskVoiceController.java
